<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>9999</groupId>
	<artifactId>ppt97</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>#nome_projeto#</name>
	<url>#url_projeto#</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>

		<!-- ANTEROS -->
		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Spring-Web</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Spring</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Core</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence-Serialization</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence-Apt</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Bean-Validation-Api</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Bean-Validation</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-EL</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Security</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Security-Spring</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Generator-Maven-Plugin</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-RestDoc-Maven-Plugin</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Log4j-Web-Tracker</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
							<processors>
								<processor>br.com.anteros.persistence.apt.AnterosPersistenceAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
					<additionalparam>-Xdoclint:none -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>br.com.anteros</groupId>
				<artifactId>Anteros-RestDoc-Maven-Plugin</artifactId>
				<executions>
					<execution>
						<id>generate-restdoc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<doctype>book</doctype>
							<outputDirectory>src/main/webapp/doc</outputDirectory>
							<packageScanEndpoints>
								<package>#pacote_para_escanear#</package>
							</packageScanEndpoints>
							<urlBase>${project.url}</urlBase>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>br.com.anteros:Anteros-Spring-Web</dependencySourceInclude>
							</dependencySourceIncludes>
							<attributes>
								<documentTitle>${project.name}</documentTitle>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>br.com.anteros</groupId>
				<artifactId>Anteros-Generator-Maven-Plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<enabled>true</enabled>
							<sourceDestination>${basedir}/src/main/java</sourceDestination>
							<packageDestination>#pacote_destino#</packageDestination>
							<includeSecurity>true</includeSecurity>
							<generateRepository>true</generateRepository>
							<generateController>true</generateController>
							<generateService>true</generateService>
							<generateExceptionHandler>true</generateExceptionHandler>
							<generateJavaConfiguration>true</generateJavaConfiguration>
							<generateForAbstractClass>true</generateForAbstractClass>
							<packageScanComponentsList>
								<package>#pacote_contendo_anotacoes_spring#</package>
							</packageScanComponentsList>
							<packageScanEntitiesList>
								<package>#pacote_entidade_modelo#</package>
							</packageScanEntitiesList>
							<propertiesFile>WEB-INF/anterosConfiguration.properties</propertiesFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
